<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝轮播</title>
    
    <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .window{
        width: 400px;
        height: 300px;
        margin: 20px auto;
        overflow: hidden;
    }
    .images{
        position: relative;
    }
    .images > img{
        width:100%;
        position:absolute;
        top: 0;
        transition:all 0.3s;
    }

    .images > img.current{
        left: 0;
        transform: translateX(0);
        z-index: 1;
    }
    .images > img.leave{
        transform: translateX(-100%);
        z-index:1;
    }
    .images > img.enter{
        transform: translateX(100%)
    }
    .images > img.stay{
        transform: translateX(100%);
    }
    </style>
</head>
<body>
    
    <div class="window">
        <div class="images">
            <img src="./img/1.jpg" alt="图片" width="400" height="300">
            <img src="./img/2.jpg" alt="图片" width="400" height="300">
            <img src="./img/3.jpg" alt="图片" width="400" height="300">
        </div>
    </div>

    <script src="./jquery-3.2.1.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>